{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLDEV;Database=SongSorterDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForSongSorterAppWhichIsVeryLongAndSecure123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
